/* 定义网站的基础样式 */

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

/* 各页面container统一样式 */
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
}

.container-bgcolor {
  background: var(--primary-theme-skyblue);
}

/* 各页面head统一样式 */
.head {
  margin: auto 0.4rem;
  display: flex;
  align-items: center;
  justify-items: center;
}

.head-height {
  height: 6%;
}

.header {
  color: var(--primary-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.2rem;
  height: 3.2rem;
  background: var(--primary-theme-skyblue);
}

/* 各页面content统一样式 */
.content {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  /* 隐藏默认的滚动条样式 */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
}

.content::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, and Opera */
}

.content-height {
  height: calc(100vh - 1.1rem);
}

/* 文字颜色 */
.text-color {
  color: var(--primary-text);
}


/* 组件内 */
/* plateItem组件 */
.PlateItem-container {
  display: flex;
  width: 100vw;
  flex-direction: column;
  overflow-x: hidden;
}

.PlateItem-title {
  background: var(--primary-theme-lightblue);
  height: 72px;
  line-height: 72px;
  font-size: 1.4rem;
  font-weight: 550;
  color: var(--primary-text);
  padding-left: 1.2rem;
  letter-spacing: 2px;
}

.PlateItem-content {
  width: 100%;
  min-height: 380px;
  background-color: var(--grid-bg);
  background-image: linear-gradient(to right, var(--grid-stripe) 2px, transparent 0),
    linear-gradient(to bottom, var(--grid-stripe) 2px, transparent 0);
  background-size: 26px 26px;
}

/* card-icon组件内的卡片样式 */
.Card-container {
  width: 60%;
  height: 100%;
  margin: 4% auto;
  padding: 1.8% 2% 3.8% 2%;
  background: var(--primary-theme-white);
  box-shadow: var(--primary-text-grey) 0 0 10px;
}

.Card-title {
  color: var(--primary-text-black);
  font-weight: bold;
  font-size: 1rem;
  line-height: 1;
  padding: 0.76rem 0;
}

.Card-icon-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.Card-container .Card-icon-group img {
  height: 10%;
  width: 10%;
  max-width: 60px;
  max-height: 60px;
}

/* textcard中的表格设置 */
.grid-container {
  width: 80%;
  height: 100%;
  margin: 4% auto;
  padding: 1.8% 2% 3.8% 2%;
}

.grid-container .el-col {
  display: flex;
}

.grid-block {
  flex: 1;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 60px;
  background: var(--primary-theme-white);
  box-shadow: var(--primary-text-grey) 0 0 10px;
  position: relative;
  width: 100%;
}

.subscript {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: var(--primary-text-skyblue);
  color: var(--primary-text);
  padding: 0.66rem 0.76rem 0.66rem 0.82rem;
  border-bottom-left-radius: 1.6rem;
  font-weight: bold;
  font-size: 0.86rem;
  box-shadow: var(--primary-text-grey) 0 0 4px;
}

.grid-title {
  text-align: left;
  color: var(--primary-text-blue);
  font-weight: bold;
  line-height: 1;
  margin: auto 0;
}

.grid-content {
  text-align: left;
}

.grid-content .line-brown {
  color: var(--primary-text-yellow);
  width: 100%;
  line-height: 1.8;
}

.grid-content .line-black {
  color: var(--primary-text-black);
  word-wrap: break-word;
  /* 强制换行 */
  overflow-wrap: break-word;
  /* 强制换行 */
  line-height: 1.5;
}

/* gallerycard组件中在textcard基础上添加的 */
.grid-content .line-green {
  color: var(--primary-text-green);
  width: 100%;
  line-height: 1.8;
  font-size: 1.2rem;
}

.grid-content .line-flex {
  display: flex;
}

.grid-content .line-flex .line-flex-grow {
  flex-grow: 1;
}

.galleryCard .el-divider--horizontal {
  margin: 0 0 10px 0;
}

.grid-img {
  width: 100%;
  /* 确保 grid-img 的宽度为 100% */
  overflow: hidden;
  /* 隐藏超出部分 */
}

.grid-img img {
  width: 100%;
  /* 图片宽度为 100% */
  min-height: 220px;
  object-fit: cover;
  /* 保持图片比例并填满容器 */
}

.galleryCard {
  padding: 0;
}

.galleryCard-padding {
  padding: 0 6% 8% 6%;
}

.galleryCard-padding .el-tag {
  margin: 0.2rem 0.46rem 0.2rem 0;
}

.tag-orange {
  font-weight: bold;
  color: var(--primary-tag-orange);
  border-color: var(--primary-tag-orange);
  border: 2px solid;
  background: transparent;
}

.tag-orange:hover {
  background-color: var(--primary-tag-bg-orange);
}

.tag-pink {
  font-weight: bold;
  color: var(--primary-tag-pink);
  border-color: var(--primary-tag-pink);
  border: 2px solid;
  background: transparent;
}

.tag-pink:hover {
  background-color: var(--primary-tag-bg-pink);
}

/* complexcard的样式，在card-icon组件下 */
.Card-detail {
  color: var(--primary-text-black);
  font-size: 1rem;
  line-height: 1;
}
.block-display{
  display: block;
}
.italic-font{
  font-style: italic;
  color: var(--primary-text-blue);
}