<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/icon.png">
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="elementPlus-custom.css">
  <link rel="stylesheet" href="./iconfont.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cry</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>