{
  "name": "cry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "prismjs": "^1.29.0",
    "tinycolor2": "^1.6.0",
    "vue": "^3.4.29",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "less": "^4.2.0",
    "sass": "^1.77.8",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1"
  }
}
