@font-face {
  font-family: "iconfont"; /* Project id 4619265 */
  src: url('iconfont.woff2?t=1726642302068') format('woff2'),
       url('iconfont.woff?t=1726642302068') format('woff'),
       url('iconfont.ttf?t=1726642302068') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lanse:before {
  content: "\e654";
}

.icon-heise:before {
  content: "\e655";
}

.icon-a-3_chengse:before {
  content: "\e68f";
}

.icon-huiseweixuanzhong:before {
  content: "\e61c";
}

.icon-lvse:before {
  content: "\e653";
}

.icon-hongse:before {
  content: "\e657";
}

.icon-15qingkong-1:before {
  content: "\e680";
}

.icon-fuzhi:before {
  content: "\e8b0";
}

.icon-gengduo1:before {
  content: "\e603";
}

.icon-yingwen:before {
  content: "\e688";
}

.icon-zhongwen:before {
  content: "\e68d";
}

.icon-touxiang:before {
  content: "\e608";
}

.icon-gengduo:before {
  content: "\e607";
}

.icon-quanqiu:before {
  content: "\e887";
}

.icon-yueliang:before {
  content: "\e67b";
}

.icon-qing:before {
  content: "\e67c";
}

